---
title: Notrobes
date: 2021-04-21
comments: false
---

Notrobes allows you to search for words (individual characters that are not words and radicals coming soon), and gives you significant amounts of information about those words, including your interaction with them.

## Using Notrobes

<table>
<tr><td><img src="/img/notrobes/entry.png"/></td><td> <img src="/img/notrobes/hao.png"/></td></tr>
</table>

Simply enter a word in the language you are learning into the word entry textbox and the system will go off and get tons of information about the word and the component parts of the word.

<img src="/img/notrobes/hao1.png"/>

## Word Info
This section gives graphical and sound information associated with the word, so how to write and say it. Chinese characters have stroke order animations.

## Card Actions
Card Actions allow you to update the information the system has about your knowledge of the word. Here you tell the system how well you know the word. [Learn more about the vocabulary revision system](/page/software/learn/repetrobes). This information is also used when consuming content ([reading books](/page/software/learn/boocrobes), [watching movies](/page/software/learn/moocrobes), [browsing the web](/page/software/learn/brocrobes)).

<table>
<tr><td><i class="fas fa-frown fa-3x" style="color: blue"></i></td><td> You don't know the word. It will be glossed and will be prioritised as a word for revision</td></tr>
<tr><td><i class="fas fa-meh fa-3x" style="color: blue"></i></td><td>You know the word but not very well. It will not be glossed and will be proposed for learning soon</td></tr>
<tr><td><i class="fas fa-smile fa-3x" style="color: blue"></i></td><td>You know the word quite well. It will not be glossed and will be proposed for revision occasionally</td></tr>
<tr><td><i class="fas fa-check fa-3x" style="color: blue"></i></td><td>You know the word. It will be not be glossed and will not be proposed for revision</td></tr>
</table>

## Existing Cards
Existing cards shows you the most recent information the system has on your [revision of the cards](/page/software/learn/repetrobes), including the (approximate) next time you should expect to see it in the revision tool. If the state is "Is Known", then you don't need to revise it - the date is when the system calculates you might forget, but when you say you know a word, the system doesn't second guess you (so you don't get bothered with a word you know and can concentrate on those you haven't mastered yet).

## Lists
A word can belong to zero or more [word lists](/page/software/configure/wordlists). Word lists allow you to choose what [vocabulary you revise](/page/software/learn/repetrobes) and to [set and monitor goals](/page/software/configure/goals). A word becomes part of a list when you [import a list or content](/page/software/configure/imports).

## Metadata
Several different kinds of metadata are available. For Chinese the [HSK](https://en.wikipedia.org/wiki/Hanyu_Shuiping_Kaoshi) and [spoken word frequencies](https://www.ugent.be/pp/experimentele-psychologie/en/research/documents/subtlexch/overview.htm).

<img src="/img/notrobes/hao2.png"/>

## Entry Definitions
Transcrobes gets different bilingual dictionary definitions from various sources (and can support more if they are available). The abbreviations are the following:

|Abbreviation|Part of speech|
|----------|----------|
|ADJ   |Adjectives|
|ADV   |Adverbs|
|CONJ  |Conjunctions|
|DET   |Determiners|
|MODAL |Verbs|
|NOUN  |Nouns|
|PREP  |Prepositions|
|PRON  |Pronouns|
|VERB  |Verbs|
|OTHER |Other|

These were adapted from the system used by [Microsoft's Azure Cognitive Services Text API](https://docs.microsoft.com/en-us/azure/cognitive-services/translator/reference/v3-0-dictionary-lookup)

## Related Words

Related words are also collected from various data sources. These are often synonyms but can be similar words or antonyms also.

## Personal Word Stats
Every time you encounter a word in the language you are learning (when using one of the tools!), the system records that you have seen it again, with some extra information, like whether you were also shown a gloss, whether you looked it up, etc. This information lets you know how often you see the word, and will soon be used for some new, advanced predictive features around the most useful vocabulary for each individual learner (like prioritising revision, predicting useful texts to read/study, exercise generation, etc.).

## Coming soon
The system will soon start collecting examples of each of the words you are learning directly from your favourite content. Those will then be also used for creating exercises based on stuff that you have already encountered, which should make learning far more efficient for most learners.
