---
title: Repetrobes
date: 2021-04-21
comments: false
---

Repetrobes is a digital flashcard (spaced repetition system), originally inspired by [Anki](https://apps.ankiweb.net/), and also (currently) using a modified version of the [SuperMemo 2 algorithm](https://en.wikipedia.org/wiki/SuperMemo). 

Work has started on a very significantly optimised, personalised, behaviour-based, AI-powered version, which will be integrated soon. This new version will take into account all the information the system has on you, not just your responses in the tool, making it a LOT more accurate and powerful.

# Why practice vocabulary?

The system helps you learn the various aspects of vocabulary knowledge, namely written word/graphs, sound/pronunciation and meaning. Most language learning scholars and a lot of empirical evidence suggest that vocabulary is the single most important aspect of language learning - you can often get by with poor skills in the other areas but lack of vocabulary knowledge is a "showstopper". That means it is critical for both "real" language learning (so you can communicate) and "fake" language learning (so you can pass exams). Whatever your goals, vocab is important!

# How it works
The key to systems like this is that you are given one aspect of the thing you are supposed to remember, and you are expected to remember one or more of the other aspects. Depending on how well you know the answer, the system will delay showing thequestion again for a shorter or longer period. If you don't know the answer, you get it again very soon (today/this session), or tomorrow, or possibly much later. This 

The two fundamental types of question for language learning are showing the meaning (in your native language) and remembering the written form, and vice versa. For many languages (Spanish, Maori, etc.), the written forms mirror the pronunciation closely, so there are usually only these two. For other languages (Italian, Russian) the position of the word stress is not indicated so there is sometimes a pronunciation question/answer added. Then there are other languages such as English with many, many irregular forms, with differently spelled homophones, and differently pronounced homographs, where such questions are definitely useful. Finally there are character/hieroglyph scripts with limited or no connection between the script and pronunciation (Japanese, Chinese), where significant work is required. Transcrobes allows you to practice all three of these types together, or you can choose to do any combination, whenever you like.

Generic apps (Anki, Memrise, etc.) often don't have a "test" aspect, they work on the "honesty" principle. You are simply presented with the prompt, you check the answer, and you rate your own performance ("forgot/don't know", "Ok", "Good", "Perfect"). Others (Duolingo, etc.) are dedicated to language learning, and have a "test/exam" aspect. You will get multi-choice options, or you have to enter text or draw a character. Both approaches have their advantages/disadvantages - neither is definitively "better". Currently Transcrobes supports the first approach, and the second approach will be added over time, so leaners can choose.

Transcrobes includes a (simplified only for the moment) Chinese character practice tool for both the "Sound" and "Meaning" questions. Writing the character is optional but HIGHLY recommended, as some research suggests a significant memory boost when characters are written. However, the research has predominantly looked at hand-writing, so for the moment the on-screen accuracy is not tested but allows you to have a better idea of your knowledge. So if you have space, hand-writing the character may be the best option, followed by writing with your finger onscreen on a mobile device if "proper" writing isn't practical.

### Sound question

<img style="max-width:50%" src="/img/repetrobes/wo1.png"/>
<br>
<img style="max-width:80%" src="/img/repetrobes/wo2.png"/>


### Graph (writing) question

<img style="max-width:70%" src="/img/repetrobes/shuji1.png"/>
<br>
<img style="max-width:70%" src="/img/repetrobes/shuji2.png"/>

### Meaning question

<img style="max-width:70%" src="/img/repetrobes/fabiao1.png"/>
<br>
<img style="max-width:70%" src="/img/repetrobes/fabiao2.png"/>

