---
title: About Transcrobes
subtitle: Language learning, your way
date: 2021-04-21
comments: false
---

# For language learners
## What is it?
Transcrobes is a set of applications that evolve with you as you learn a language and enable you to watch, listen and read the content that you want to, rather than the insanely boring and limited "normal" language learning content. If you can access the content in digital form, basically you can use it with Transcrobes\*.

## How does it work?
The system knows what you know, so can give you just the right amount of help to be able to understand the words you don't know but gets out of the way for the stuff you do know. When you learn new words you just tell the system you know them and the system will stop helping you for just those words. It's a very simple idea, and it turns out it's proven to be a great way to learn a second language.

## Can I see a demo?
Some demos are available on the [Youtube channel](https://www.youtube.com/channel/UCEXMQOmPKNM1wIWZb3ceG-A), with more to come soon.

---

\* Some DRM-protected content may not be available yet. Content providers can implement support for Transcrobes directly in their content consumption applications or allow plugins to support it, so it should just be a matter of time! Check the list of [supported applications](/page/install/clients/overview) to see what applications are currently supported.
