---
title: Contact
date: 2021-04-21
comments: false
---

The project currently uses [Github project issues](https://github.com/transcrobes/transcrobes/issues) and [Github project discussions](https://github.com/transcrobes/transcrobes/discussions) as the main forms of communication.

## Inappropriate behaviour
If you feel you have been the victim [inappropriate behaviour](/page/code_of_conduct) or have noticed it somewhere, then please get in touch with the project team via the email: not.ok at transcrob.es.

## Maintainers
You can also contact the maintainers directly if you really need to.

| Name | Project role | Contact email |
|----|----|----|
| Anton Melser | Maintainer | anton at transcrob.es |
| Your name | Maintainer | your.name at transcrob.es !!! :-) |

## Experimental Platform
The City University of Hong Kong "Meaningful IO" PhD experiment platform is related to, but separate from, the Transcrobes project. For contact details, please consult the [contact details on the experiment Terms of Service](https://am.transcrob.es/tos/)
