---
title: Privacy centre
date: 2021-04-21
comments: false
---

# Privacy pages
The Transcrobes project contains several sub-projects. Some of these sub-projects have distinct privacy implications and issues, so require specific information. This page provides links to each of the separate privacy pages to allow users/learners to quickly get answers to their privacy-related questions.

## Application-specific privacy pages

- [Brocrobes](/page/install/clients/brocrobes-chrome-privacy)
- [Transcrobes server](/page/install/server/server-privacy)
