# Transcrobes Server Privacy Information

## Preambule
Transcrobes is a new, radically personalised way of learning language. Transcrobes does that by collecting lots of information about your activities when you are interacting with material in the language you are learning. With this information it creates and maintains an accurate model of your knowledge - a digital representation of your linguistic self - and uses that model to predict what help to give you in order to let you interact with any real material you want to.

That means that you can consume the content that *you* want to but it also means that the system has potentially a lot of information about your activities.

## Open Source Project - Important Privacy Points
So Transcrobes works by collecting and processing lots of information about you. If you are unhappy with this, then you should not use Transcrobes (there are plenty of unpersonalised ways of learning a language!).

There is currently no "default" server implementation and if you install the client applications without an account on a server, then they will not be much use. Because the client applications collect and send a lot of information to the server, you *MUST* trust the person who is managing the server. Transcrobes is fully open source (except a few public APIs, currently only Microsoft's Bing Translation API), so you are perfectly able to install your own version, provided you have the skills to manage the server and available server resources. If you install your own server, then you will not be sharing any information, except those external APIs used by the system (currently only Bing, so you are "sharing" like you "share" when you click on "translate this page" on Bing or Google Translate).

## Meaningful IO academic research project
The principle maintainer of the Transcrobes project is undertaking a PhD at the City University of Hong Kong (2019-2023), and Transcrobes is the main object of the research (radically personalised language learning using authentic material for identity expression). While the research project uses Transcrobes, participants in the research project are protected by a separate privacy agreement, which is logically (and legally) separate from the Transcrobes project.

Contact Anton (anton@transcrob.es) for information about the academic research project.
