---
title: User Setup
comments: false
---

# For Users

Currently, Transcrobes system administrators can chose whether to activate signup through the project website or not. They will either just give you the signup URL, or provide you with all the details you need.

If you would like to take part in the [Meaningful IO Research project](/page/meaningful-io/home), please follow the instructions [here](/page/meaningful-io/experiment) to see whether spaces are still available.

Please refer to the setup documentation for each client application for details on setting up each individual application, available [here](/page/software/install/clients/overview)

# For admins

User creation is currently done via a fairly standard signup process (requiring email validation) or directly by the admin in the Django Admin user interface. Website signups are off by default, so you will either need to allow it via an envvar.
