---
title: Live Server Experiment
date: 2021-04-23
tags: ["experiment", "research", "PhD", "Mandarin Chinese"]
---

After many months of intense focus on developing new features and making the system faster and more scalable, the system is now ready for real learners, adding real value for language learners who wish to super-charge their learning in a fun and efficient way.

## Experimental platform
The [Meaningful IO research project](/page/meaningful-io/home) [experimental server](/page/meaningful-io/experiment) is now live, and accepting signups for learners of Mandarin Chinese who are willing to participate in the research project.

Learners can sign up [here](https://am.transcrob.es).

Learners who participate in the project will be able to use the system until at least the summer of 2023, and hopefully funding will be found to offer the service free to learners after that. Learners will always be able to export (or completely delete) all their data, and the software is all open source, so learners (or anyone) will always be able to create a compatible system with their own time and server resources.

For any questions, comments or issues, please contact the main researcher Anton, via email on anton@transcrob.es or using any other [means of contact](/page/contact).
