---
title: Experimental Server
subtitle: Putting the Theory into Practice
comments: false
---

# Scientific validation of Transcrobes and Meaningful IO

Transcrobes is an [open source project](https://www.redhat.com/en/topics/open-source/what-is-open-source) and is the main means of collecting data for the Meaningful IO academic (PhD) research project. The project is lead by PhD candidate [Anton MELSER](https://scholars.cityu.edu.hk/en/person/damelser2) and supervised by [Dr John LEE](https://scholars.cityu.edu.hk/en/persons/john-sie-yuen-lee(ce71b30c-6ef1-4e95-9c26-cf520f475971).html).

In order to validate both the theory and implementation of it in code, an installation of the Transcrobes codebase is made available to experimental subjects to use without charge until at least the conclusion of the research in August 2023.

# Partipation

A copy of the City University of Hong Kong validated ethics consent form is available [here](https://am.transcrob.es/tos/). If you are currently learning (simplified) Mandarin Chinese and are interested in participating, please read that document in full before registering, to ensure that participation in the experiment is right for you.

If new registrations are currently being accepted, you will be able to register [here](https://am.transcrob.es/accounts/register/). Server resources are limited, so it may be necessary to limit the number of participants if (as expected!) it becomes wildly popular. It is hoped to be able to support several hundred users though, so hopefully everyone who wants a spot can get one.

Experimental subjects will not be remunerated for their participation but will be able to use the system for real learning over an extended period (until 2023 at the earliest) for no charge. It is hoped that funding will be able to be found to continue providing the service free of charge but as user data will *never, ever, ever* be sold in any way, shape or form, that may not be possible. Experimental participants will always be in total and complete control of their data at all times though and, because the service is completely open source, will always be able to run their own system afterwards (or at any time).
