---
title: Meaningful IO Transcrobes
subtitle: The theory behind Transcrobes
comments: false
---

# The Meaningful IO (Input/Output) Theory of L2 Acquisition

> The necessary and sufficient condition for language acquisition is "Meaningful Input". Given sufficient Meaningful Input and appropriate communicative contexts, a learner will start producing "Meaningful Output", providing evidence that language acquisition has taken place.

> Meaningful Input (MI) is defined as input that is comprehensible enough for the learner to partake in an activity that has real utility for the individual. "Real utility" is defined in terms of psychological and emotional identity imperatives - psychologically and/or emotionally meaningful - that includes both those things that the individual wants to do (enjoys doing, desires, etc.) and, possibly to a lesser extent, avoidance of things the individual doesn't want to do (doesn't enjoy doing, fears, etc.). Input includes the full range of situated social, cultural and semiotic signals that can have meaning for an individual, including but not limited to those those signs dealt with typically under the umbrella of traditional, structuralist linguistics (phonetics/phonology, morphology, syntax, semantics, pragmatics, etc.).

> Meaningful Output (MO) is defined as output that achieves an individual's psychological and emotional goals, particularly in terms of comprehensibility and identity, in the various real world communities of practice and situations the learner inhabits. MO is dynamic and context-dependent, and a learner's level of effectiveness (comprehensibility and level of fit with their idealised L2 identity) in achieving their psychological and emotional goals may evolve significantly over time, as the goals themselves may be subject to considerable change over real world timescales. Output includes all those semiotic resources available to the learner, and competence is measured in relation to the individual's psychological goals as they evolve.

---

Knowledgeable followers of SLA research will recognise that this theory is, in many ways, largely a restatement of the various strands (hypotheses) written about by Stephen D. Krashen from a (social/radical) constructivist, poststructuralist viewpoint. "L2 knowledge" is considered both situated and embodied, and runs the full gamit of intentional signs an individual produces (vocalisations, graphs, gestures, expressions, etc.). The practical value of this approach for designing SLA technologies comes mainly from drawing out certain consequences that become clear when the Comprehensive Input and Affective Filter (Motivation) hypotheses are combined into a single whole rather than expressed separately and significantly enriched with observations from the fields of L2 Motivation, L2 Identity and L2 Autonomy. It differs from some of the key predictions of Krashen's work in that it rejects the strong (representationalist) version of the Natural Order hypothesis.

Krashen first formulated his hypotheses in a very different technological environment to that experienced by almost 100% of language learners today. Another goal of the theory is to clearly spell out how new technologies can fit into both formal instructional and autonomous learning environments for today's and tomorrow's learners, and in doing so transform them.
